from transformers import pipeline

# Load a small chat-friendly model
chatbot = pipeline(
    "text-generation",
    model="TinyLlama/TinyLlama-1.1B-Chat-v1.0",
    device_map="auto"
)

while True:
    user_input = input("You: ")
    if user_input.lower() in ["exit", "quit"]:
        break

    prompt = f"<|user|>\n{user_input}\n<|assistant|>\n"

    response = chatbot(
        prompt,
        max_new_tokens=200,
        temperature=0.7,
        do_sample=True
    )

    print("Bot:", response[0]["generated_text"].split("<|assistant|>")[-1].strip())
